# the port
PORT = 8080 
# 

# session secret here
SessionSecretKey = "there is no  secret"
# 

# for smtp starts
Smtp_authMail = 'aflutech2@gmail.com'
Smtp_authPass = 'vgzo ssgq sflr bscc'
# the smtp ends

# the passport G Mail sign in starts
passportClient_ID = "454259695871-0n3q42gibcnc9l4d4r8nbvkesirq8smg.apps.googleusercontent.com"
passportClient_SECRET = "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"
#  the passport or G MAIL sign in ends


# razorpay id and secret
RAZORPAY_KEY_ID = 'rzp_test_a4dBCEDXyjMcTg'
RAZORPAY_SECRET_KEY = '9CpJSC6r259qHXfHS9v7aV4O'
# 

